SECRET_KEY="25miof25lI3030wilandlbil25amilbecobillionareme30bil2a5miatl3millionathere0biageatl25milthofe30bageil"

LOCAL_URI="mongodb://127.0.0.1:27017/todolist"

ATLAS_URI="mongodb+srv://zai99:97OO8!3!o@productivityapp.lx65qkk.mongodb.net/"