BACKEND=http://127.0.0.1:5000
NEXTAUTH_SECRET=aSZqZOMKZOfVdYdCoD+IjS75RD92VBciuBLxAKj/3IB

ATLAS_DB=mongodb+srv://ichigo:soulreaper@cluster0.6gka4hu.mongodb.net/
LOCAL_DB=mongodb://127.0.0.1:27017/Kioku

GOOGLE_CLIENT_ID=960909663833-o73graks2p75e656b3gcgj766ghnhp3h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET_KEY=iwatthemilthelonaat25reiagellboafeco30mebiliwilllibeomeonagerofe

